<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
</head>
<body>

<div class="padre">

    <div class="hijos">


<div class="nietos">

<div class="nietos1"></div>

<div class="nietos1"></div>

<div class="nietos1"></div>
</div>



<div class="nietos2a">

    <div class="nietos2"></div>

<div class="nietos2"></div>

<div class="nietos2"></div>

</div>


<div class="nietos3a">
    <div class="nietos2"></div>

    <div class="nietos2"></div>
    
    <div class="nietos2"></div>

</div>


    </div>

    <div class="hijos2b">
        <div class="hijosb">
            <div class="nietob"></div>
        <div class="nietob"></div>
        <div class="nietob"></div>

        </div>

        <div class="nietos3a">
            <div class="nietob"></div>
        <div class="nietob"></div>
        <div class="nietob"></div>

        </div>

        <div class="hijosb">
            <div class="nietob"></div>
        <div class="nietob"></div>
        <div class="nietob"></div>


        </div>



    </div>
   

</div>



    
</body>
</html>